<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="lightblue_200">#81d4fa</color>
    <color name="cyan_200">#80deea</color>
    <color name="lightblue_300">#4fc3f7</color>
    <color name="pink_a100">#ff80ab</color>
    <color name="purple_300">#ba68c8</color>
    <color name="grey_800">#424242</color>
</resources>
