<resources>
    <string name="app_name">InnoComics</string>
    <string name="banner_ad_unit_id_upper">ca-app-pub-9440374750128282/7717399653</string>
    <string name="banner_ad_unit_id_lower">ca-app-pub-9440374750128282/3147599256</string>
    <string name="banner_ad_unit_id_2">ca-app-pub-9440374750128282/1305449254</string>
    <!--<string name="banner_ad_unit_id_3">ca-app-pub-9440374750128282/416183</string>-->
</resources>
